{
  "name": "multi-user-code-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "tsc -p . && node dist/index.js",
    "build": "tsc -p .",
    "start": "node dist/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.12.3",
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/node": "^24.0.3",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "@aws-sdk/client-auto-scaling": "^3.835.0",
    "@aws-sdk/client-ec2": "^3.838.0",
    "@clerk/express": "^1.7.1",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "ioredis": "^5.6.1"
  }
}
